{
  "license": "ISC",
  "packageManager": "yarn@1.22.22",
  "private": true,
  "workspaces": [
    "sdk",
    "web"
  ],
  "scripts": {
    "anchor:keys:sync": "anchor keys sync",
    "validator": "yarn validator:local",
    "validator:local": "bash scripts/start-local-validator.sh",
    "anchor:deploy:local": "yarn anchor:keys:sync && env APP_ENV=local anchor deploy --provider.cluster localnet --program-name cushion",
    "anchor:deploy:local:mock": "yarn anchor:keys:sync && env APP_ENV=local anchor deploy --provider.cluster localnet --program-name klend_mock && env APP_ENV=local anchor deploy --provider.cluster localnet --program-name cushion && env APP_ENV=local node --env-file .env --experimental-strip-types sdk/scripts/bootstrapKlendMock.ts && env APP_ENV=local PROTOCOL_CONFIG_UPDATE_IF_EXISTS=true node --env-file .env --experimental-strip-types sdk/scripts/initProtocolConfig.ts",
    "anchor:deploy:devnet": "yarn deploy:devnet",
    "deploy:local": "bash scripts/deploy-environment.sh local",
    "deploy:devnet": "bash scripts/deploy-environment.sh devnet",
    "init:position-registry:local": "env APP_ENV=local node --env-file .env --experimental-strip-types sdk/scripts/initPositionRegistry.ts",
    "init:position-registry:devnet": "env APP_ENV=devnet node --env-file .env --experimental-strip-types sdk/scripts/initPositionRegistry.ts",
    "init:protocol-config:local": "env APP_ENV=local node --env-file .env --experimental-strip-types sdk/scripts/initProtocolConfig.ts",
    "init:protocol-config:devnet": "env APP_ENV=devnet node --env-file .env --experimental-strip-types sdk/scripts/initProtocolConfig.ts",
    "bootstrap:klend-mock:devnet": "env APP_ENV=devnet node --env-file .env --experimental-strip-types sdk/scripts/bootstrapKlendMock.ts",
    "verify:devnet-ready": "env APP_ENV=devnet node --env-file .env --experimental-strip-types sdk/scripts/verifyDevnetReady.ts",
    "gate:devnet-ready": "bash scripts/devnet-ready-gate.sh",
    "gate:devnet-ready:smoke": "WITH_SMOKE=true bash scripts/devnet-ready-gate.sh --with-smoke",
    "init:vault:local": "env APP_ENV=local node --env-file .env --experimental-strip-types sdk/scripts/initVaultLocal.ts",
    "init:vault:devnet": "env APP_ENV=devnet node --env-file .env --experimental-strip-types sdk/scripts/initVaultLocal.ts",
    "vault:fund:local": "env APP_ENV=local node --env-file .env --experimental-strip-types sdk/scripts/fundVaultLocal.ts",
    "vault:fund:devnet": "env APP_ENV=devnet node --env-file .env --experimental-strip-types sdk/scripts/fundVaultLocal.ts",
    "position:borrow-usdc": "yarn position:borrow-usdc:risky:local",
    "position:borrow-usdc:local": "env APP_ENV=local node --env-file .env --experimental-strip-types sdk/scripts/initPositionAndBorrowUsdc.ts",
    "position:borrow-usdc:devnet": "env APP_ENV=devnet node --env-file .env --experimental-strip-types sdk/scripts/initPositionAndBorrowUsdc.ts",
    "position:borrow-usdc:risky:local": "env APP_ENV=local BORROW_TARGET_LTV_BPS=10000 BORROW_TARGET_LTV_WAD_OFFSET=20000000000000 node --env-file .env --experimental-strip-types sdk/scripts/initPositionAndBorrowUsdc.ts",
    "position:increase-collateral:withdraw-trigger:local": "env APP_ENV=local INCREASE_COLLATERAL_LAMPORTS=200000000 node --env-file .env --experimental-strip-types sdk/scripts/increaseCollateralForWithdrawTrigger.ts",
    "position:increase-collateral:withdraw-trigger:devnet": "env APP_ENV=devnet INCREASE_COLLATERAL_LAMPORTS=200000000 node --env-file .env --experimental-strip-types sdk/scripts/increaseCollateralForWithdrawTrigger.ts",
    "mock:sol-price": "node --env-file .env --experimental-strip-types sdk/scripts/updateMockSolPrice.ts",
    "mock:sol-price:local": "env APP_ENV=local node --env-file .env --experimental-strip-types sdk/scripts/updateMockSolPrice.ts",
    "mock:sol-price:devnet": "env APP_ENV=devnet node --env-file .env --experimental-strip-types sdk/scripts/updateMockSolPrice.ts",
    "test:unit": "cargo test",
    "test": "env APP_ENV=local bash scripts/run-tests.sh",
    "test:local": "env APP_ENV=local bash scripts/run-tests.sh",
    "test:local:mock": "env APP_ENV=local bash scripts/test-local-mock.sh",
    "test:local:fork": "env APP_ENV=local bash scripts/test-local-fork-mainnet.sh",
    "test:devnet": "env APP_ENV=devnet bash scripts/run-tests.sh",
    "setup": "bash scripts/setup-local-dev.sh",
    "keeper:start": "node --env-file keeper/.env --experimental-strip-types keeper/src/main.ts",
    "reset-db": "node --env-file keeper/.env scripts/reset-keeper-db.js",
    "keeper:reset-db": "yarn reset-db",
    "keeper:docker:build": "docker compose --env-file keeper/.env -f keeper/docker-compose.yml build",
    "keeper:docker:up": "docker compose --env-file keeper/.env -f keeper/docker-compose.yml up -d",
    "keeper:docker:down": "docker compose --env-file keeper/.env -f keeper/docker-compose.yml down",
    "sync:idl": "bash scripts/idl-sync.sh",
    "sdk:web:gen": "anchor build && yarn --cwd web sdk:regen",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "mock:sol-cycle": "node --env-file .env --experimental-strip-types sdk/scripts/simulateMockPriceCycle.ts",
    "mock:sol-cycle:local": "env APP_ENV=local node --env-file .env --experimental-strip-types sdk/scripts/simulateMockPriceCycle.ts",
    "mock:sol-cycle:devnet": "env APP_ENV=devnet node --env-file .env --experimental-strip-types sdk/scripts/simulateMockPriceCycle.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@kamino-finance/klend-sdk": "^7.3.19",
    "@kamino-finance/scope-sdk": "^10.1.0",
    "pg": "^8.16.3",
    "@solana/spl-token": "^0.4.14"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "ts-mocha": "^10.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "typescript": "^5.7.3",
    "prettier": "^2.6.2"
  }
}
